[metadata]
name = asfsmd
version = attr: asfsmd.__version__
description = ASF Sentinel-1 Metadata Download tool
long_description = file: README.rst, CHANGELOG.rst, LICENSE
long_description_content_type = text/x-rst
keywords = satellite, download
license = MIT License
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
zip_safe = True
py_modules = asfsmd
install_requires =
    requests
    httpio
    asf-search
    tqdm

[options.entry_points]
console_scripts =
    executable-name = asfsmd:main

[options.extras_require]
cli =
    argcomplete